# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/homeschool_interactive
spring.datasource.username=root
spring.datasource.password=WDUpe1l{0[Haw7Dmr#ZA

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Set Hibernate logging level to WARN
logging.level.org.hibernate.SQL=warn
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=warn

# Set Spring Data JPA logging level to WARN
logging.level.org.springframework.data.jpa=warn

logging.level.org.springframework.security=DEBUG
logging.level.com.yourpackage=DEBUG